[GAME]
{
  HostIP=;
  HostPort=8452;
  IsHost=1;

  MyPlayerName=Player;

  Mapname=Techno Lands Final 13.7;
  Gametype=Dynamic Robot Defense $VERSION;

  startpostype=2;

  NumPlayers=1;
  NumTeams=4;
  NumAllyTeams=2;

  [PLAYER0]
  {
    Name=Player;
    Spectator=0;
    Team=0;
    CountryCode=AT;
    Rank=7;
  }
  [AI0]
  {
    Name=Bot1;
    ShortName=Robot: Insane;
    Team=1;
    Host=0;
    Version=<not-versioned>;
  }
  [AI1]
  {
    Name=Bot2;
    ShortName=Robot: Insane;
    Team=2;
    Host=0;
    Version=<not-versioned>;
  }
  [AI2]
  {
    Name=Bot3;
    ShortName=NullAI: 0.1;
    Team=3;
    Host=0;
    Version=<not-versioned>;
  }

  [TEAM0]
  {
    RgbColor=1.00000 0.32941 0.00000;
    Side=ARM;
    AllyTeam=0;
    TeamLeader=0;
    Handicap=0;
  }
  [TEAM1]
  {
    Handicap=0;
    TeamLeader=0;
    AllyTeam=1;
    Side=ARM;
    RgbColor=0.98039 1.00000 0.00000;
  }
  [TEAM2]
  {
    Side=ARM;
    RgbColor=0.50980 0.50196 1.00000;
    TeamLeader=0;
    Handicap=0;
    AllyTeam=1;
  }
  [TEAM3]
  {
    Side=ARM;
    RgbColor=1.00000 0.00000 0.47843;
    Handicap=0;
    TeamLeader=0;
    AllyTeam=0;
  }

  [ALLYTEAM0]
  {
    NumAllies=0;
  }
  [ALLYTEAM1]
  {
    NumAllies=0;
    StartRectLeft=0;
    StartRectTop=0.8;
    StartRectBottom=1;
    StartRectRight=1;
  }

  NumRestrictions=0;
  [RESTRICT]
  {
  }
  [MODOPTIONS]
  {
    ghostedbuildings=1;
    wall_weapons=1;
    qtpfs=normal;
    mo_noowner=0;
    mo_comtranslock=0;
    maxunits=3000;
    mo_gracepenalty=1;
    mo_queendifficulty=vh_chickenq;
    mo_chickenstart=alwaysbox;
    mo_aa_units=1;
    mo_custom_angerbonus=0.15;
    wall_time=10;
    mo_custom_minchicken=8;
    mo_custom_spawnchance=33;
    mo_nowrecks=0;
    mo_custom_burrowshp=8600;
    mo_dynamic=1;
    mo_ecorace=0;
    disablemapdamage=1;
    maxspeed=8;
    mo_storageowner=team;
    startenergy=999999999;
    mo_custom_maxchicken=60;
    mo_greenfields=0;
    mo_startpoint_assist=0;
    mo_progmines=0;
    mo_no_close_spawns=1;
    mo_custom_kingmaxunits=8;
    minspeed=0.3;
    mo_queenanger=1;
    fixedallies=0;
    mo_maxage=600;
    shareddynamicalliancevictory=0;
    wall_size=45;
    mo_preventdraw=0;
    mo_allowfactionchange=1;
    mo_custom_cost_multiplier=1;
    mo_custom_expstep=1.5;
    mo_custom_numwaves=11;
    mo_nanoframedecay=0;
    mo_transportenemy=none;
    mo_wall=0;
    mo_enemywrecks=1;
    deathmode=com;
    mo_noshare=1;
    mo_heatmap=1;
    mo_custom_burrowspawn=120;
    mo_queentime=15;
    startmetal=999999999;
    mo_custom_damagemod=1.5;
    wall_los=1;
    mo_terraforming=0;
    mo_preventcombomb=off;
    mo_comgate=0;
    mo_graceperiod=30;
    mo_coop=0;
  }
  [MAPOPTIONS]
  {
    map_lift_structures=0;
    map_minwind=0;
    map_metal=5;
    map_satllites=0;
    map_middlemexes=0;
    map_maxheight=30;
    map_geonumber=2;
    map_maxwind=24.5;
    map_flooded=0;
    map_gravity=120;
  }
}