[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=Player;

	ModHash=1010351247;
	MapHash=4027815563;
	Mapname=geo_green_v20;
	GameType=Dynamic Robot Defense $VERSION;

	startpostype=2;
	[mapoptions]
	{
	}
	[modoptions]
	{
		relayhoststartpostype=2;
		disablemapdamage=1;
		fixedallies=0;
		ghostedbuildings=1;
		mo_allowfactionchange=1;
		mo_comgate=0;
		mo_coop=0;
		mo_dynamic=1;
		mo_ecorace=0;
		mo_enemywrecks=1;
		mo_gracepenalty=1;
		mo_greenfields=0;
		mo_heatmap=1;
		mo_nanoframedecay=0;
		mo_no_close_spawns=1;
		mo_noowner=0;
		mo_noshare=1;
		mo_nowrecks=0;
		mo_preventdraw=0;
		mo_progmines=0;
		mo_queenanger=1;
		mo_robot_alt=1;
		mo_startpoint_assist=0;
		mo_terraforming=0;
		mo_wall=0;
		shareddynamicalliancevictory=0;
		maxspeed=8;
		maxunits=1000;
		minspeed=0.3;
		mo_comtranslock=0;
		mo_custom_angerbonus=0.15;
		mo_custom_burrowshp=8600;
		mo_custom_burrowspawn=120;
		mo_custom_numwaves=80;
		mo_custom_cost_multiplier=1.2;
		mo_custom_damagemod=2;
		mo_custom_expstep=1.5;
		mo_custom_minchicken=8;
		mo_custom_kingmaxunits=15;
		mo_custom_spawnchance=100;
		mo_graceperiod=10;
		mo_maxage=300;
		mo_maxchicken=60;
		mo_queentime=10;
		startenergy=9999999;
		startmetal=999999;
		wall_size=45;
		wall_time=10;
		deathmode=neverend;
		mo_chickenstart=alwaysbox;
		mo_preventcombomb=off;
		mo_queendifficulty=vh_chickenq;
		mo_storageowner=team;
		mo_transportenemy=none;
		qtpfs=normal;
		wall_los=1;
		wall_weapons=1;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=2;

	[PLAYER1]
	{
		Name=Player;
		CountryCode=at;
		Spectator=0;
		Rank=7;
		IsFromDemo=0;
		Team=0;
	}
	[AI0]
	{
		Name=Bot1;
		ShortName=Robot: Insane;
		Version=<not-versioned>;
		Team=1;
		IsFromDemo=0;
		Host=1;
		[Options]
		{
		}
	}

	[TEAM0]
	{
		TeamLeader=1;
		StartPosX=5120;
		StartPosZ=10240;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=ARM;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=1;
		StartPosX=3561;
		StartPosZ=865;
		AllyTeam=0;
		RGBColor=0.509804 0.498039 1;
		Side=ARM;
		Handicap=0;
	}

	[ALLYTEAM0]
	{
		NumAllies=0;
		StartRectLeft=0.000;
		StartRectTop=0.000;
		StartRectRight=1.000;
		StartRectBottom=0.195;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
		StartRectLeft=0.000;
		StartRectTop=0.835;
		StartRectRight=1.000;
		StartRectBottom=1.000;
	}
}
